<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="stylesheet" href="style.css">
        
        
	</head>
	<body>
	  <div id="wrapper">
	    <div id="loader"></div>
		<div id="header">
		<a href="#" id="menu-btn"></a>
		</div>
		<div id="container" class="page">
            r efwfwf wfwfw fw fwf
		 
		</div>
		<div class="page left" id="left">
            <ul class="list-menu">
            	<li><a href="pagina1.html" class="link-ajax">Pagina 1</a></li>
            	<li><a href="pagina2.html" class="link-ajax">Pagina 2</a></li>
            	<li><a href="pagina3.html" class="link-ajax">Pagina 3</a></li>
            	<li><a href="pagina3.html" class="remote">Pagina 3</a></li>
            </ul>
		 
		</div>
		<div class="page right" id="right">
           <p>rf3r 3r3r3r3r3r 3r3r3 r3r3</p>
           <p>ef ef efe fef efefe</p>

		</div>
		<div id="footer">
			botons
		</div>
      </div>
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="js/fastclick.js"></script>
		<script type="text/javascript" src="functions.js"></script>
	  
	</body>
</html>